clear;
fi=pi/4; l=5;
z1= 5-l*sin(fi); z2=10 - l*cos(fi);
z11=[5 z1];
z22=[10 z2];
hold on;
plot([0 10], [10 10],'k', "linewidth", 6);
[x,y]=krug(0.3,z1,z2);
h=plot(x, y, 'r', "linewidth", 15);
h11=plot(z11, z22, 'k', "linewidth", 1);
axis square;
key=1;
tspan=linspace(0,50,1000);
axis([0,10,0,10]);
[t,y]=ode45(@dydt, tspan,[fi,0]);
gr=pi/180;
figr=y(:,1);
figr=figr./gr;
for i=1:length(t),
  z1= 5-l*sin(figr(i)*gr); z2=10- l*cos(figr(i)*gr);
  z11=[5 z1];
  z22=[10 z2];
  [x,y]=krug(0.3,z1,z2);
  set(h,'XData',x,'YData',y);
  set(h11,'XData',z11,'YData',z22);
  pause(0.025);
  drawnow
endfor;
hold off;
